body{
    background-color: rgba(33, 47, 53, 0.941);
    display: flex;
    justify-content: center;
}

.parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 80px;
    width: 400px;
}

.child {
    border: 1px solid #000;
}

.output{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #000;
    display: grid;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
}

.zero {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    align-items: center;
    justify-content: start;
    padding-left: 40px;
}

div, button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: #fff;
}

.orange{
    background-color: #ff9500;
}

.light-gray{
    background-color: #d4d4d2;
}

.dark-gray{
    background-color: #505050;
}

.author {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    align-self: flex-end;
    padding-left: 40px;
    font-weight: bold;
    color: #fff;
}